<!DOCTYPE html>
<html>
<head>

    <title>Software direct links</title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
        a:link { text-decoration: none; color: blue; }
        a:visited { text-decoration: none; color: #A3620F; }
        a:hover { text-decoration: none; color: #1e82e6; }
        a:active { text-decoration: none; color: #d3f2f9; }

        p { margin: 3px; padding: 5px; }
        p.info {background-color: #f9fbd8;}
        p.win-man {background-color: #d2ecfb;}
        p.lin-man {background-color: #dff7eb;}
ul.a {
  list-style-type: circle;
}
ul {
  margin: 6px;
}
ul li {
  padding: 8px;
}
</style>
</head>
<body>
<h1><a href="https://kb.aseri.net">&larr;</a> Software direct links</h1>

<p class="info"><a href="https://bitbucket.org/dm1tro/sup/" target="_blank">GIT</a> | Last update: 8 apr. 2022</p>

<ul>
<li>Adobe Reader <a href="https://get.adobe.com/reader/" target="_blank">eng</a> | <a href="https://get.adobe.com/ru/reader/" target="_blank">rus</a></li>
<li><a href="https://www.mozilla.org/en-US/firefox/all/" target="_blank">Firefox</a> | <a href="https://www.mozilla.org/en-US/firefox/organizations/all/" target="_blank">ESR</a></li>
<li><a href="https://installer.id.ee/media/win/" target="_blank">ID-Kaart</a></li>
<li>Libre Office (Fresh) <a href="https://www.libreoffice.org/download/download/" target="_blank">eng</a> | 
            <a href="https://www.libreoffice.org/download/download/?lang=ru" target="_blank">rus</a> | 
            <a href="https://et.libreoffice.org/download/libreoffice-fresh/" target="_blank">est</a></li>
<li>Libre Office (Stable) <a href="https://www.libreoffice.org/download/download/" target="_blank">eng</a> | 
            <a href="https://www.libreoffice.org/download/download/?lang=ru" target="_blank">rus</a> | 
            <a href="https://et.libreoffice.org/download/libreoffice-stable/" target="_blank">est</a></li>
<li><a href="https://www.mozilla.org/en-US/thunderbird/all/" target="_blank">Thunderbird</a></li>
<li><a href="https://www.videolan.org/vlc/" target="_blank">VLC</a></li>
<li><a href="https://www.skype.com/go/getskype-full" target="_blank">Skype</a></li>
<li><a href="https://www.microsoft.com/et-ee/microsoft-teams/download-app" target="_blank">Teams</a></li>
<li>Chrome <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">eng</a> | 
            <a href="https://www.google.ru/chrome/browser/desktop/index.html" target="_blank">rus</a> | 
            <a href="https://www.google.ee/chrome/browser/desktop/index.html" target="_blank">est</a></li>
<li>Keyboard layouts <a href="http://kb.aseri.net/rukbd/" target="_blank">RUkbd</a> |
                    <a href="http://kb.aseri.net/us-et/" target="_blank">US-ET</a></li>
</ul>

<p>&nbsp;</p>
<p>* <a href="https://java.com/en/download/manual.jsp" target="_blank">Java</a></p>
<p>&nbsp;</p>


<p>a. <a href="https://www.avg.com" target="_blank">AVG free</a></p>
<p>b. <a href="https://www.avast.com/" target="_blank">Avast free</a></p>
<p>c. <a href="https://www.avira.com/" target="_blank">Avira</a></p>
</body>
</html>
